[gd_scene load_steps=4 format=3 uid="uid://bokhdf8j10ivj"]

[ext_resource type="Script" uid="uid://bx3r3x02tma30" path="res://axe_path.gd" id="1_7137o"]
[ext_resource type="PackedScene" uid="uid://bxkdijk2mnh70" path="res://Scenes/axe.tscn" id="2_dsdu3"]

[sub_resource type="Curve2D" id="Curve2D_ka1hm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 363, 135)
}
point_count = 2

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_ka1hm")
script = ExtResource("1_7137o")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = 0.356051
loop = false

[node name="axe" parent="PathFollow2D" instance=ExtResource("2_dsdu3")]
